{
  "github_push_enabled": true,
  "dna_fingerprint_enabled": true,
  "self_healing_enabled": true,
  "max_retries": 3,
  "retry_delay_base": 2,
  "retry_delay_max": 30,
  "dry_run_mode": false,
  "structured_logging": true,
  "metrics_enabled": true,
  "prompt_cache_enabled": true,
  "parallel_processing": false,
  "max_parallel_jobs": 4,
  "lock_timeout_seconds": 30,
  "observability_level": "info"
}